SERVER_PORT=
REGISTRATION_MICROSERVICE_HOST=
REGISTRATION_MICROSERVICE_PORT=
LOGIN_MICROSERVICE_HOST=
LOGIN_MICROSERVICE_PORT=
POSTS_MICROSERVICE_HOST=
POSTS_MICROSERVICE_PORT=
LAST_10_POSTS_MICROSERVICE_HOST=
LAST_10_POSTS_MICROSERVICE_PORT=
FILE_TRANSFER_MICROSERVICE_HOST=
FILE_TRANSFER_MICROSERVICE_PORT=